APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:mUWBxwQBp0lX+VV8LpTIJFBjcDGNoec538a2h0oPoZI=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=hifpt-admin.fpt.vn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.20.16.133
DB_PORT=3306
DB_DATABASE=hiadmin_db
DB_USERNAME=hiadmin
DB_PASSWORD=X4Kk#@Kj6#K@89kM

DB_SECCOND_CONNECTION=mysql2
DB_SECCOND_HOST=172.20.16.136
DB_SECCOND_PORT=3306
DB_SECCOND_DATABASE=hihdi_db
DB_SECCOND_USERNAME=hihdi_r
DB_SECCOND_PASSWORD="M4@2#N4kfj8##98m"

DB_THIRD_CONNECTION=mysql3
DB_THIRD_HOST=172.20.16.133
DB_THIRD_PORT=3306
DB_THIRD_DATABASE=payment_db
DB_THIRD_USERNAME=payment_read
DB_THIRD_PASSWORD="PaymentXX@123#"

DB_4TH_CONNECTION=mysql4
DB_4TH_HOST=172.20.16.130
DB_4TH_PORT=3306
DB_4TH_DATABASE=customer_db
DB_4TH_USERNAME=customer
DB_4TH_PASSWORD="CustomerXyZ123#&"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database

SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=hi-admin-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=hifpt-admin.fpt.vn

URL_STATIC=https://hi-static.fpt.vn

MINIO_KEY="aGktZnB0"
MINIO_SECRET="WHl6aGlmcHQxMjM="
MINIO_BUCKET="sys"
MINIO_ENDPOINT="http://upload-static.fpt.net:80"
